<!doctype html>
<!--
   Basic template
   -->
<html lang="en">

	<head>
		<!-- Makes the page responsive and scaled to be read easily -->
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<!-- Links to stylesheet -->
		<link rel="stylesheet" type="text/css" href="styles.css">
		<!-- Remember to update page title -->
		<title>Across 28 Predominantly Black NYC Neighborhoods, Only One has a Black-Owned Supermarket</title>
	</head>

	<body>
		<!-- All content goes here -->
		<div class="container">
			<h1>
				Across 28 Predominantly Black NYC Neighborhoods, Only One has a Black-Owned Supermarket
			</h1>
			<h2 class="subhead">Asian American-owned stores flourish in predominantly Asian neighborhoods
			</h2>
			<h5 class="byline">By Zachary Zawila</h5>
            <h5>December 14, 2023 </h5>
		</div>
			<figure class="top-photo">
				<img class="main_img" src="images/flushing.jpg.JPG">
			</figure>
			<div class="container">
				<figcaption class="head-photo">Customers consult an employee in an H Mart Korean supermarket in Flushing. 
					<span class="credit">Credit: Zachary Zawila</span></figcaption>
			<p class="intro">
				As increased scrutiny comes to the demographics of business owners and entrepreneurship opportunities available to disadvantaged communities, only one supermarket — of more than a thousand across the city — is owned by a Black entrepreneur.
				</p>
				<p>
				In 28 majority-Black zip codes throughout New York, all large grocery stores but one are owned by chains or owners who are not Black. Meanwhile, in just three majority-Asian zip codes in the city, 27 Asian-owned supermarkets operate, with dozens more in neighborhoods with smaller Asian-American populations.
				</p>
				<p>
				“Not all businesses are equally set up to succeed,” said Jonnel Doris, the former Commissioner of the NYC Department of Small Business Services, in a 2020 statement.
				</p>
				<p>
				“While the Black community makes up 22 percent of New Yorkers, only 2 percent of businesses are Black-owned,” he said.
				</p>
				<p>
				Still, the difficulties are not necessarily the fault of the business owners.
				</p>
				<p>
				Redlining, loan discrimination, and other forms of business racism have presented hurdles to Black entrepreneurs as they try to start a business. Meanwhile, Asian-American immigrants tend to be wealthier, be better educated, and have more access to funding upon arriving in the United States than Black New Yorkers.
				</p>
				<p>
					Two zip codes in Flushing and one in Glen Oaks, Queens, are predominantly Asian-American. Meanwhile, much of southern Queens and Brooklyn are predominantly Black, along with portions of northern Manhattan and the Bronx.
				</p>
		</div>

		<div class="container">
			<iframe title="Supermarkets in Predominantly Asian or Black Neighborhoods" aria-label="Map" id="datawrapper-chart-S9sdm" src="https://datawrapper.dwcdn.net/S9sdm/1/" scrolling="no" frameborder="0" style="width: 0; min-width: 100% !important; border: none;" height="824" data-external="1"></iframe><script type="text/javascript">!function(){"use strict";window.addEventListener("message",(function(a){if(void 0!==a.data["datawrapper-height"]){var e=document.querySelectorAll("iframe");for(var t in a.data["datawrapper-height"])for(var r=0;r<e.length;r++)if(e[r].contentWindow===a.source){var i=a.data["datawrapper-height"][t]+"px";e[r].style.height=i}}}))}();
			</script>
		</script>
		</div>
	</body>
	

</html>